# Railway Database
DATABASE_URL=postgresql://postgres:iaQtenWJvVfMxozeMNnfPXABKcyeJkPT@postgres.railway.internal:5432/railway

# Cloudinary Configuration (new kwame key)
IMAGEKIT_PUBLIC_KEY=public_IEJhHLyqZ2J9lqJFcIZF2AOFJKQ=
IMAGEKIT_PRIVATE_KEY=private_ODyStF26VuvPNYuHJyYYoeQePkU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/144671b7r

# Django Settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=calt*nc09l)qowjzv)lb%c9vbm!r8tm(drncevpdyliuwxrqt-
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,web-production-158c.up.railway.app
